<!DOCTYPE html>
<html>
  <head>
    <title>LOL Extension</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        display: grid;
        place-content: center;
        font-family: Arial, sans-serif;
        width: 6rem;
        height: 3rem;
        text-align: center;
        padding: 1rem;
        background-color: slategray;
      }
      button {
        border: none;
        background-color: blueviolet;
        color: white;
        cursor: pointer;
        padding: 0.35rem 1.5rem;
        border-radius: 6px;
        transition: padding 0.3s ease; /* Add this line */
      }
      button:hover {
        padding: 0.5rem 1.65rem;
      }
    </style>
  </head>
  <body>
    <button id="toggle-lol">lol</button>
    <script src="popup.js"></script>
  </body>
</html>
